<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <style>
    
        .form
        {
            height: fit-content;
            width: fit-content;
            padding: 20px;
            margin-top: 60px;
            flex: display;
            font-family: sans-serif;
        }
        
        .form p{
            text-align: center;
            font-size: 20px;
        }

        .form input{
            width: 250px;
            margin-left: 30%;
            height: 30px;
            text-align: center;
        }

        .form textarea{
            margin-left: 30%;
            width: 250px;
            height: 150px;
            text-align: center;
            font-size: 15px; 
        }

        .connect
        {
            margin-top: 30px;
            text-align: center;
            font-family: sans-serif;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <link rel="stylesheet" href="../css/style.css">

    <div class="header">
        <div id="logo">
            <b>MINION<br>
            READS</b>

        </div>
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="pages/Products.html">PRODUCT</a></li>
                <li><a href="pages/Blog.html">BLOG</a></li>
                <li><a href="pages/Research.html">RESEARCH</a></li>
                <li>
                    <a href="pages/Contact.html">CONTACT US</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="main">
        <!--div for the form-->
        <div class="form">
            <h1>Contact Us </h1>
            <br>
            <form name="form" onsubmit="validationform()" validation>
                <p>We would love to hear from you!
                Please fill out the form below so we may assist you.<br>
                Do send us feedbacks if you have any!<br><br></p>
                <input type="text" name="Fname" placeholder="First Name">
                <br><br>
                <input type="text" name="Lname" placeholder="Last name">
                <br><br>
                <input type="email" name="Email" placeholder="Email Address">
                <br> <br>
                <input type="text" name="phone" placeholder="Phone Number">
                <br><br>
                <textarea rows="5" cols="30" name="message" placeholder="Your Message" al></textarea>
                <br><br>
                <input type="Submit" value="Submit" name="button" id="button"> 
            
            </form>
        </div>

        <hr>
        

        <!--footer div for this page-->
        <div class="connect">
            <h3>CONNECT VIA</h3>
            <hr>
            <a href="https://www.facebook.com">
                <img src="/images/Facebook.jpg" height="43px" width="45px" >
            </a>
            <a href="https:/www.instagram.com">
                <img src="/images/Instagram.jpg" height="40px" width="40px">
            </a>
            <a href="https:/www.whatsapp.com">
                <img src="/images/WhatsApp.svg.webp" height="46px" width="45px">
            </a>
            <a href="https:/www.twitter.com">
                <img src="/images/Twitter.jpg" height="37px" width="44px">
            </a>
        </div>
    </div>
    
    <script>
        function validationform(){
            var Fname= document.forms ["form"]["Fname"].value;
            var Lname= document.forms ["form"]["Lname"].value;
            var Email= document.forms ["form"]["Email"].value;
            var phone= document.forms ['form']['phone'].value;
            var message= document.forms ['form']['message'].value;

            if(Fname=="" && Lname=="" && Email=="" && phone=="" && message=="")
            {
                alert("All the fields are mandatory");
            }
            else if(Fname=="" || Lname=="" && Email!="" && phone!="" && message!="")
            {
                alert("Please enter your name.");
            }
            else if(Fname!="" && Lname!="" && Email=="" && phone!="" && message!="")
            {
                alert("Please enter your email address");
            }
            else if(Fname!="" && Lname!="" && Email!="" && phone=="" /*phone validation*/ && message!="")
            {
                alert("Please enter a valid phone number");
            }
            else if(Fname!="" && Lname!="" && Email!="" && phone!=""  && message!="")
            {
                alert("Thank you for your feedback!");
            }  
            else{
                alert("Please try again!");  
            }
        }
    </script>
</body>
</html>